<RCC>
<qresource>
	<file>images/brush.png</file>
    <file>images/fill.png</file>
    <file>images/load.png</file>
    <file>images/new.png</file>
    <file>images/open.png</file>
    <file>images/pen2.png</file>
    <file>images/penIcon.png</file>
    <file>images/print.png</file>
    <file>images/quit.png</file>
    <file>images/save.png</file>
	<file>images/filenew.png</file>
	<file>images/palette.png</file>
    <file>images/selectionIcon.png</file>
    <file>images/shapes.png</file>
    <file>images/tool_kit.png</file>
    <file>images/bevelJoin.png</file>
	<file>images/blackCancel.png</file>
	<file>images/DashDotDotLine.png</file>
	<file>images/DashDotLine.png</file>
	<file>images/DashLine.png</file>
	<file>images/DotLine.png</file>
	<file>images/flatCap.png</file>
	<file>images/miterJoin.png</file>
	<file>images/roundCap.png</file>
	<file>images/roundJoin.png</file>
	<file>images/SolidLine.png</file>
	<file>images/squareCap.png</file>
	<file>images/padSpread.png</file>
	<file>images/reflectSpread.png</file>
	<file>images/repeatSpread.png</file>
	<file>images/clear.png</file>
	<file>images/destination.png</file>
	<file>images/destinationAtop.png</file>
	<file>images/destinationIn.png</file>
	<file>images/destinationOut.png</file>
	<file>images/destinationOver.png</file>
	<file>images/source.png</file>
	<file>images/sourceAtop.png</file>
	<file>images/sourceIn.png</file>
	<file>images/sourceOut.png</file>
	<file>images/sourceOver.png</file>
	<file>images/xor.png</file>
	<file>images/undo.png</file>
	<file>images/redo.png</file>
	<file>images/Transformations/rotate.png</file>
	<file>images/Transformations/scale.png</file>
	<file>images/Transformations/shear.png</file>
	<file>images/Transformations/squareTrans.png</file>
	<file>images/Transformations/translate.png</file>
	<file>images/Transformations/x.png</file>
	<file>images/Transformations/x_.png</file>
	<file>images/Transformations/y.png</file>
	<file>images/Transformations/y_.png</file>
	<file>images/Transformations/z.png</file>
	<file>images/Transformations/z_.png</file>
	<file>images/Segmentation/cancel.png</file>
	<file>images/Segmentation/clone.png</file>
	<file>images/Segmentation/clone_.png</file>
	<file>images/Segmentation/composition.png</file>
	<file>images/Segmentation/copy.png</file>
	<file>images/Segmentation/delete.png</file>
	<file>images/Segmentation/ignoreWhite.png</file>
	<file>images/Segmentation/inverse.png</file>
	<file>images/Segmentation/paste.png</file>
	<file>images/Segmentation/scissor.png</file>
	<file>images/ToolTypeSelector/filledPolygonIcon.png</file>
	<file>images/ToolTypeSelector/inspectionIcon.png</file>
	<file>images/ToolTypeSelector/penIcon.png</file>
	<file>images/ToolTypeSelector/polygonIcon.png</file>
	<file>images/ToolTypeSelector/selectionIcon.png</file>
	<file>images/ToolTypeSelector/textIcon.png</file>
	<file>images/magnifying_glass.png</file>
	
</qresource>
</RCC>